x-node-common: &node-common
  networks:
    - jepsen
  image: debian:bookworm
  tty: true
  volumes:
    - ../jepsen.rakvstore:/root/jepsen.rakvstore
    - ./shared:/root/shared

services:
  control:
    networks:
      - jepsen
    hostname: control
    container_name: jepsen-control
    image: debian:bookworm
    tty: true
    volumes:
      - ../jepsen.rakvstore:/root/jepsen.rakvstore
      - ./shared:/root/shared
  n1:
    <<: *node-common
    hostname: n1
    container_name: jepsen-n1
  n2:
    <<: *node-common
    hostname: n2
    container_name: jepsen-n2
  n3:
    <<: *node-common
    hostname: n3
    container_name: jepsen-n3

    
networks:
  jepsen:
